set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @prefix_highlight_bg 'colour199'
set -g @prefix_highlight_fg 'white'

set -g status-right '#{prefix_highlight} Online: #{online_status} | %a %h-%d %H:%M' 

run '~/.tmux/plugins/tpm/tpm'
